export SR_KEY=CKACC6VKKYSGXYHE
export SR_SECRET=qujLyZlDVa/ZT08aWY2KaeZDveqHSsYrLBcFquPWlHC/7brDnw5Ohjyf1x/4gubs
export KAFKA_API_KEY=BB6YIGSC5YAGHSSF
export KAFKA_API_SECRET=zwK/3nTBn2CLyhxagmzrPBmQ+sByOjOKpAMsp1SelDdgiD8Jq+B8iiylUrnLgZ88